{
  "name": "@cycjimmy/swiper-animation",
  "version": "4.0.1",
  "description": "Easier way to run animations on swiper.",
  "main": "dist/swiper-animation.cjs.js",
  "module": "dist/swiper-animation.esm.js",
  "browser": "dist/swiper-animation.umd.min.js",
  "scripts": {
    "start": "npm run dev",
    "test": "jest --color",
    "coveralls": "jest --color --coverage",
    "lint": "eslint -c .eslintrc 'src/**/*.js'",
    "lint:fix": "eslint --fix -c .eslintrc 'src/**/*.js' --fix",
    "dev": "cross-env NODE_ENV=development rollup -c rollup/rollup.config.dev.js --watch",
    "build": "npm run build:prod:umd && npm run build:prod",
    "build:prod": "cross-env NODE_ENV=production rollup -c rollup/rollup.config.prod.js",
    "build:prod:umd": "cross-env NODE_ENV=production rollup -c rollup/rollup.config.dev.js",
    "build:deployment": "cross-env NODE_ENV=deployment rollup -c rollup/rollup.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycjimmy/swiper-animation.git"
  },
  "keywords": [
    "swiper",
    "animation"
  ],
  "author": "cycjimmy <cycjimmy@gmail.com> (https://github.com/cycjimmy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cycjimmy/swiper-animation/issues"
  },
  "homepage": "https://github.com/cycjimmy/swiper-animation#readme",
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@cycjimmy/awesome-js-funcs": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@cycjimmy/config-lib": "^1.5.0",
    "babel-jest": "^25.1.0",
    "coveralls": "^3.0.9",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-rollup": "^0.1.0",
    "jest": "^25.1.0",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-browsersync": "^1.1.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.2.0",
    "swiper": "^5.3.1"
  }
}
